{
  "name": "job-optimizer",
  "version": "0.1.0",
  "description": "Local React Native job search copilot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "fetch:jobs": "node scripts/fetch-jobs.mjs"
  }
}
